{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kineticbay",
  "main": "server/worker.js",
  "compatibility_date": "2026-07-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kineticbay-cms",
      "database_id": "c048f7b8-e61c-4264-acd0-38cf7b5be018",
      "migrations_dir": "migrations"
    }
  ],
  // Legacy store: kept bound so existing data can be migrated/rolled back.
  "kv_namespaces": [
    {
      "binding": "DB_KV",
      "id": "c7c227081bac4504a1dff8db75616aaa"
    }
  ],
  // Non-secret configuration. Secrets (SESSION_SECRET, BREVO_API_KEY) are set with `wrangler secret put`.
  "vars": {
    "MAIL_FROM": "kineticbay@gmail.com",
    "MAIL_NOTIFY_TO": "kineticbay@gmail.com",
    "SITE_URL": "https://kineticbay.kineticbay.workers.dev"
  },
  // Daily 09:00 IST digest: overdue follow-ups and response-time breaches.
  "triggers": { "crons": ["30 3 * * *"] },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
